<!-- Projeto será desenvolvido aqui!!-->
 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DevVonexXT </title>
     
 </head>
 <body>
        <h1>Olá, seja bem-vindo ao meu projeto! </h1>
        <p>Este projeto será desenvolvido com o intuito de aprender mais sobre Git e GitHub, além de aprimorar minhas habilidades em desenvolvimento web. </p>
        <p2>Fique à vontade para explorar o código e contribuir com sugestões ou melhorias!  </p>

 </body>
 </html>